2024120200001502
VTA!001!台北市內湖區寶湖里民權東路6段189號!客戶地址!A323456789!要保人!32345678!業一!住所地址!20230601!15:09:25!Iris
VTA!002!台中市北屯區陳平里中清路72之33號14樓之3!客戶地址!A423456789!要保人!42345678!業一!住所地址!20230601!15:09:25!Iris
VTA!003!台北市內湖區民權東六路189號!客戶地址!A523456789!要保人!52345678!業一!住所地址!20230601!15:09:25!Iris
VTA!004!College Hall 34th and Spruce Sts Philadelphia, PA 19104-6303!客戶地址!A623456789!要保人!62345678!業一!住所地址!20230601!15:09:25!Iris
VTA!005!42 Avenue Montaigne, 75008 Paris, France!客戶地址!A723456789!要保人!72345678!業一!住所地址!20230601!15:09:25!Iris
VTA!006!3-ch?me-38-1 Shinjuku, Shinjuku City, Tokyo 160-0022日本!客戶地址!A823456789!要保人!82345678!業一!住所地址!20230601!15:09:25!Iris
VTA!007!高雄市前鎮區台鋁十二巷１０號３樓!客戶地址!A923456789!要保人!92345678!業一!住所地址!20230601!15:09:25!Iris
VTA!008!雲林縣麥寮鄉福興巷６８號!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris
VTA!009!彰化縣彰化市寶部路４０２號!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris
VTA!010!彰化縣埤頭鄉公?路２２６號!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris
VTA!011!南投縣草屯鎮北投里史?路集仙巷５０弄３７號!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris
VTA!012!嘉義縣朴子市?溪里?溪口７號!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris
VTA!013!臺南市永康區鹽忠街１６６號!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris
VTA!014!嘉義縣民雄鄉雙福７８之２１２號３樓之９!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris
VTA!015!屏東縣崁頂鄉鹽館路９號!客戶地址!A123456789!要保人!123456789!團險!住所地址!20230719!15:09:25!Iris